#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
export APP_NAME="__APP_NAME__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="pl_PL"
export APP_DEFAULT_TIMEZONE="CET"
export SECURITY_SALT="__SALT__"
export OFFICE_MAIL="set_email_address"
export OFFICE_MAIL_NAME="set_email_name"
export COMPANY_NAME="set_company_name"
export TEST_MAIL="set_email_address"